<!DOCTYPE HTML>
<html>
    <head>
        <title>Spin-off of "Challenge: Wishlist"</title>
        <meta charset="utf-8">
        <style>
            #eagle-1 {
                color:brown;
            }
            
            #eagle-2 {
                color:rgb(79, 135, 143);
            }
            
             #eagle-5 {
                color:rgb(140, 52, 8);
            }
        </style>
    </head>
    <body>
    <h1>
        All About Eagles
       </h1>
       <h2>Table Of Contents</h2>
         <ul>
             <li><a href="#eagle-1">Info on eagles</a></li>
 <li><a href="#eaglelist">6 types of eagles</a></li>
  <li><a href="#eagle-2">What Eagles Eat Everyday</a></li>
   <li><a href="#eagle-5">How Eagles Hunt</a></li>
         </ul>

    
    <h2>Info on eagles </h2>
    <p id="eagle-1">Adult eagles are dark brown, with white feathers covering their heads. They also have yellow beaks, large talons, which they use to grab prey. Eagles fly alone because they are solitary. They are <strong>not social</strong> type of birds unless they are mating. Eagles fly high up in the sky, searching for food.
    </p>
    
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/%C3%81guila_calva.jpg/220px-%C3%81guila_calva.jpg" width="250">
 
       
       <h2 id="eaglelist">6 types of eagles</h2>
       <ul>
           <em><li>Bald</li>
           <li>Spanish Imperial</li>
           <li>Golden</li>
           <li>Bonelli's</li>
           <li>Harpy</li>
           <li>Black and Chesnut</li></em>
       </ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Booted_eagle_in_flight.jpg/220px-Booted_eagle_in_flight.jpg" width="250">
<h2> What Eagles Eat Everyday</h2>
<p id="eagle-2"> Depending on where they live, some Eagles eat mainly fish others, Such as gulls and geese. But mammals, like rabbits, lambswaterfowl, other birds, rabbits, they also occasionally kill adult deer, pronghorns, and calves.</p>
 
 
 
 <h3> How Eagles Hunt</h3>
 <p id="eagle-5"> The claws and feet of eagles are just the right size and shape for taking their prey. Eagles don't always swoop down on their prey at great speed. Instead, they may simply spread their wings wide and float slowly down - dropping out of the sky so silenly that the prey can't hear them coming.</p>
 <img src= "https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Martial_Eagle_in_Namibia.jpg/220px-Martial_Eagle_in_Namibia.jpg" width="300">

</body>
</html>
